{
  "name": "user-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./tests/**/*.test.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/60-pixells/User-Management-API-with-Dockerization.git"
  },
  "author": "Abhinay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/60-pixells/User-Management-API-with-Dockerization/issues"
  },
  "homepage": "https://github.com/60-pixells/User-Management-API-with-Dockerization#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "chai": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mocha": "^10.4.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "uuid": "^9.0.1"
  }
}
